@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-family: 'Poppins', sans-serif;
}

.logo {
    position: fixed;
}

.header-list {
    
    margin-left: auto;
    position: fixed; /* メニューを固定位置に配置 */
    top: 0;
    right: 40px;
    margin-top: 40px;
}

.showcase header li {
    list-style: none;
    margin-right: 20px;
    cursor: pointer;
    float: right;
}

.header-list ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.showcase {
   width: 100%;
   height: 100vh;
   background: #111;
   color: #fff;
   padding: 100px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.text {
    z-index: 10;
}

.showcase h1 {
    text-transform: uppercase;
}

.text h2 {
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    line-height: 1em;
}

.text h3 {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 1em;
}

.text a {
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px 30px;
    color: #111;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.vision {
    width: 100%;
    height: 100%;
    background-color: #111;
    color: #fff;
    z-index: 1;
}

.vision img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 1;
    object-fit: cover;
}

.vision-adjuster {
    display: flex;
    justify-content: center;
    padding: 100px;
    margin-bottom: -800px;

}
.vision_1 {
    display: flex;
    justify-content: center;
    padding: 100px;
    margin-bottom: -1400px;
}

.mission {
    display: flex;
    justify-content: center;
    padding: 100px;
}

.vision_1 h2 {

    position: relative; /* h2を絶対位置にする */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 中央に配置 */
    font-size: 60px;
    color: #fff;
    margin: 0;
    z-index: 100;   
  }
 
  .mission h2 {
    position: relative; /* h2を絶対位置にする */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 中央に配置 */
    font-size: 60px;
    color: #fff;
    margin: 0;
    z-index: 100;   
    padding: -100px;
  } 
.vision h3 {
    text-transform: lowercase;

}







.works {
    line-height:0;
    display: flex;
    flex-wrap: wrap;
}

.works ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height:0;

}

.works li {
    width: 50%;
}

.works li figure {
    margin: 0;  /* Reset margin */
    padding: 0; /* Reset padding */
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
}

.works li figure img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.works figcaption {
    z-index: 100;
    font-size: 3em;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    max-width: 80%;
    text-align: center;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3つの列を作成 */
    grid-gap: 20px; /* 列間の隙間を調整 */
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s;
}
.image-grid img {
    max-width: 80%;
    height: auto;
    margin: 20px 40px; 
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    transform: scale(1);
}

.overlay p {
    color: #fff;
    font-size: 16px;
}

.image-container:hover img {
    transform: scale(1.1);
}

.image-container:hover .overlay {
    opacity: 1;
    transform: scale(1.1);
}

.image-grid overlay:hover {
    opacity: 1;
}

.profile-picture img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.portfolio h2 {
    padding: 30px 100px;
}

.about h2 {
    padding: 30px 100px;

}
.footer h2 {
    font-size: 4em;
    font-weight: 800;
    text-transform: uppercase;
    color: #111;
    line-height: 1em;
    padding: 160px;
}

.footer a {
    font-size: 1.5em;
    font-weight: 800;
    color: #111;
    line-height: 1em;
    padding: 400px;
    text-decoration: none;

}
.social {
    position: absolute;
    bottom: 20px;
    display: flex;

}
